# Blender MTL File: 'None'
# Material Count: 2

newmtl barkmat
Ns 0.000000
Ka 0.350000 0.350000 0.350000
Kd 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd heavyTree/heavyTreeRinde_tex.png
map_Bump heavyTree/heavyTreeRinde_NM.png

newmtl leafmat
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd heavyTree/heavyTreeLeaf_tex.png
